{
  "manifest_version": 3,
  "name": "rdpls",
  "version": "0.1.0",
  "description": "Chord capture and keyboard-lock toggling for the rdpls Firefox-kiosk host.",
  "browser_specific_settings": {
    "gecko": {
      "id": "rdpls@local",
      "strict_min_version": "128.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "js": ["content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": false,
      "match_about_blank": true,
      "run_at": "document_start",
      "js": ["content-fullscreen.js"]
    }
  ],
  "permissions": [
    "tabs"
  ]
}
